{
  "name": "prgen",
  "version": "1.0.10",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "build": "npm run clear && tsc && shx cp -r templates build",
    "start": "node build/index.js",
    "dev": "ts-node index.ts",
    "clear": "shx rm -rf build"
  },
  "keywords": [],
  "author": {
    "name": "Maxim",
    "email": "zavoluk@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zavoluk/prgen.git"
  },
  "license": "ISC",
  "dependencies": {
    "@types/ejs": "^3.0.4",
    "@types/shelljs": "^0.8.8",
    "@typescript-eslint/eslint-plugin": "^3.8.0",
    "@typescript-eslint/parser": "^3.8.0",
    "cross-env": "^7.0.2",
    "ejs": "^3.1.3",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-simple-import-sort": "^5.0.3",
    "eslint-plugin-sort-destructure-keys": "^1.3.5",
    "eslint-plugin-sort-keys-fix": "^1.1.1",
    "eslint-plugin-typescript-sort-keys": "^1.3.0",
    "inquirer": "^7.3.3",
    "prettier": "^2.0.5",
    "shelljs": "^0.8.4",
    "shx": "^0.3.2",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  },
  "devDependencies": {
    "@types/inquirer": "^7.3.0",
    "@types/node": "^14.0.27"
  },
  "bin": {
    "prgen": "./build/index.js"
  },
  "files": [
    "build"
  ]
}
